<component name="libraryTable">
  <library name="ch.acra:acra-core-5.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/acra-core-5.0.2.aar/7f3dd38eb740d3b0026937c38ae42a79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/acra-core-5.0.2.aar/7f3dd38eb740d3b0026937c38ae42a79/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ch.acra/acra-core/5.0.2/75a0d75370ea4ae8dfceee8dd79a83b2cd347828/acra-core-5.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>